% %%%%%%%%%%%%%%%%%
%
% This is the eppdev letax template, used to generate pdf
% file from markdown
%
% Copyrigh jinlong.hao 2019, ALL right preserved!
%
% Licensed by Anti-996 License V1.0
%
% %%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 〇、模板基础配置
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 公司和组织
\newcommand*{\company}{$if(company)$$company$$else$EPPDEV.CN$endif$}

% 缩进
\newcommand*{\udfparindent}{2em}

% 主要中文字体
\newcommand*{\thecjkmainfont}{$if(CJKmainfont)$$CJKmainfont$$else$Microsoft YaHei$endif$}

% 主要英文字体
\newcommand*{\themainfont}{$if(mainfont)$$mainfont$$else$Microsoft YaHei$endif$}

% logo
\newcommand*{\thelogo}{$if(logo-url)$$logo-url$$else$logo.png$endif$}

% 页眉-左
\newcommand*{\headerleft}{$if(header-left)$$header-left$$else$$title$$endif$}

% 页眉-右
\newcommand*{\headerright}{$if(header-right)$$header-right$$else$企业机密，请勿外传$endif$}

% 页脚-左
\newcommand*{\footerleft}{$if(footer-left)$$footer-left$$else$\company$endif$}

% 页脚-右
\newcommand*{\footerright}{\thepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 一、文档基础配置
% 1.1 文档类型
% 1.2 段落、字体及缩进设置
% 1.3 颜色设置
% 1.4 目录设置
% 1.5 页眉页脚
% 1.6 代码块listing设置
% 1.7 图片设置
% 1.8 引用quote设置
% 1.9 注释captions设置
% 1.10 表格table样式设置
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% -----------------------------------
% 1.1 文档类型
% -----------------------------------
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*,table}{xcolor}
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
  a4paper
]{scrartcl}

\usepackage{longtable,booktabs}
\usepackage{framed}
\usepackage{listings}
\usepackage{graphicx,grffile}
\usepackage{titletoc}


% ----------------------------------
% 1.2 段落、字体及缩进设置
% ----------------------------------
\usepackage{lmodern}
\usepackage{setspace}

% 1.2倍行距
\setstretch{1.2}
\usepackage{amssymb,amsmath}

% 字体设置
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmainfont{\themainfont}
  \ifxetex
    \usepackage{xeCJK}
    \setCJKmainfont{\thecjkmainfont}
    \setCJKsansfont{\thecjkmainfont}
  \fi
  \ifluatex
    \usepackage[]{luatexja-fontspec}
    \setmainjfont{\thecjkmainfont}
    \setCJKsansfont{\thecjkmainfont}
  \fi
\fi

% 缩进 
\usepackage{indentfirst}
\setlength{\parindent}{\udfparindent}

% 页边距
\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering]{geometry}

% -------------------------------------------
% 1.3 颜色配置
% -------------------------------------------

% 颜色
\usepackage{color}
\usepackage{xcolor}
\definecolor{default-linkcolor}{HTML}{100000}
\definecolor{default-filecolor}{HTML}{100000}
\definecolor{default-citecolor}{HTML}{101010}
\definecolor{default-urlcolor}{HTML}{4077C0}
\usepackage{hyperref}
\hypersetup{
  pdftitle={$title$},
  pdfauthor={$author$},
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$default-linkcolor$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$default-filecolor$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$default-citecolor$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$default-urlcolor$endif$,
  breaklinks=true,
  pdfcreator={LaTeX via pandoc with the Eisvogel template}}
\urlstyle{same} % disable monospaced font for URLs
$if(strikeout)$
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



% ------------------------------------------
% 1.4 目录设置
% ------------------------------------------

% 目录层级
\setcounter{secnumdepth}{5}

% paragraph和subparagraph当作目录来处理
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{
        \setlength{\parindent}{0em}
        \oldparagraph{#1}\mbox{}
	\setlength{\parindent}{\udfparindent}
        }
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{
        \setlength{\parindent}{0em}
        \noindent\oldsubparagraph{#1}\mbox{}
	\setlength{\parindent}{\udfparindent}
        }
\fi

% -------------------------------------------
% 1.5 页眉页脚
% -------------------------------------------
\usepackage{fancyhdr}

\fancypagestyle{eppdev-header-footer}{
  \fancyhead{}
  \fancyfoot{}
  \lhead[\headerright]{\headerleft}
  \chead[]{}
  \rhead[\headerleft]{\headerright}
  \lfoot[\footerright]{\footerleft}
  \cfoot[]{}
  \rfoot[\footerleft]{\footerright}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
}
\pagestyle{eppdev-header-footer}


% ----------------------------------------
% 1.6 listing设置
% ----------------------------------------
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}

$if(highlighting-macros)$
$highlighting-macros$
$endif$


% 基础颜色
\definecolor{listing-background}{HTML}{F7F7F7}
\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-numbers}{HTML}{B3B2B3}
\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-keyword}{HTML}{435489}
\definecolor{listing-identifier}{HTML}{435489}
\definecolor{listing-string}{HTML}{00999A}
\definecolor{listing-comment}{HTML}{8E8E8E}
\definecolor{listing-javadoc-comment}{HTML}{006CA9}

% java 颜色
\lstdefinestyle{eppdev-listing-style}{
  language         = java,
  numbers          = left,
  xleftmargin      = 2.7em,
  framexleftmargin = 2.5em,
  backgroundcolor  = \color{listing-background},
  basicstyle       = \color{listing-text-color}\small\ttfamily{}\linespread{1.15}, % print whole listing small
  breaklines       = true,
  frame            = single,
  framesep         = 0.19em,
  rulecolor        = \color{listing-rule},
  frameround       = ffff,
  tabsize          = 4,
  numberstyle      = \color{listing-numbers},
  aboveskip        = 1.0em,
  belowskip        = 0.1em,
  abovecaptionskip = 0em,
  belowcaptionskip = 1.0em,
  keywordstyle     = \color{listing-keyword}\bfseries,
  classoffset      = 0,
  sensitive        = true,
  identifierstyle  = \color{listing-identifier},
  commentstyle     = \color{listing-comment},
  morecomment      = [s][\color{listing-javadoc-comment}]{/**}{*/},
  stringstyle      = \color{listing-string},
  showstringspaces = false,
  escapeinside     = {/*@}{@*/}, % Allow LaTeX inside these special comments
  literate         =
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
  {…}{{\ldots}}1 {≥}{{>=}}1 {≤}{{<=}}1 {„}{{\glqq}}1 {“}{{\grqq}}1
  {”}{{''}}1
}
\lstset{style=eppdev-listing-style}

\lstdefinelanguage{XML}{
  morestring      = [b]",
  moredelim       = [s][\bfseries\color{listing-keyword}]{<}{\ },
  moredelim       = [s][\bfseries\color{listing-keyword}]{</}{>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{/>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{>},
  morecomment     = [s]{<?}{?>},
  morecomment     = [s]{<!--}{-->},
  commentstyle    = \color{listing-comment},
  stringstyle     = \color{listing-string},
  identifierstyle = \color{listing-identifier}
}




% --------------------------------------------
% 1.7 图片设置
% --------------------------------------------

% 设置图片的大小
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$


\usepackage{graphicx,grffile}
\usepackage[export]{adjustbox}


% 设置图片不要缩进
\ifx\includegraphics\undefined\else
\let\oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{
        \vskip 8pt
        \setlength{\parindent}{0em}
        \oldincludegraphics{#1}
        \setlength{\parindent}{\udfparindent}
	\vskip 2pt
        }
\fi

% figure不浮动
\usepackage{float}
\floatplacement{figure}{H}


% -------------------------------------------
% 1.8 引用的格式
% -------------------------------------------
\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-text}{RGB}{119,119,119}
\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\vskip 8pt \small \begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}

% --------------------------------------------
% 1.9 Captions的格式 
% --------------------------------------------
\definecolor{caption-color}{HTML}{777777}
\usepackage[font={scriptsize}]{caption}
\setcapindent{0em}
\captionsetup[figure]{labelfont={bf},labelformat={default},labelsep=period,name={图}}
\captionsetup[table]{labelfont={bf},labelformat={default},labelsep=period,name={表}}



% --------------------------------------------
% 1.10 表格样式设置
% --------------------------------------------
\usepackage{longtable}
\definecolor{table-row-color}{HTML}{EFEFEF}
\definecolor{table-rule-color}{HTML}{999999}

%\arrayrulecolor{black!40}
\arrayrulecolor{table-rule-color}     % color of \toprule, \midrule, \bottomrule
\setlength\heavyrulewidth{0.3ex}      % thickness of \toprule, \bottomrule
\renewcommand{\arraystretch}{1.3}     % spacing (padding)

% Reset rownum counter so that each table
% starts with the same row colors.
% https://tex.stackexchange.com/questions/170637/restarting-rowcolors
\let\oldlongtable\longtable
\let\endoldlongtable\endlongtable
\renewenvironment{longtable}{
\rowcolors{3}{}{table-row-color!100}  % row color
\oldlongtable} {
\endoldlongtable
\global\rownum=0\relax}

% 增加横线
%\ifx\tabularnewline\undefined\else
%\let\oldtabularnewline\tabularnewline
%\renewcommand{\tabularnewline}{\oldtabularnewline\hline}
%\fi

% ------------------------------------
% 1.11 列表项缩进
% ------------------------------------
\usepackage{enumitem}
\let\oldenumerate\enumerate
\let\endoldenumerate\endenumerate
\renewenvironment{enumerate}{
        \oldenumerate[leftmargin=3.75em]} {
\endoldenumerate}

\let\olditemize\itemize
\let\endolditemize\enditemize
\renewenvironment{itemize}{
        \olditemize[leftmargin=3.25em]} {
\endolditemize}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 二、文档正文
% 2.1 封面
% 2.2 修订记录
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


% %%%%%%%%%%%%%%%%%%%%%%%
% 2.1 封面
% %%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

	\centering % 文件内容居中
        \vspace{1.5\baselineskip} % 标题前的空行

        %------------------------------------------------
        %       文档编号
        %------------------------------------------------
	\begin{flushleft}
		\textsf{文档编号：$file-code$}
	\end{flushleft}

        %------------------------------------------------
        %       标题
        %------------------------------------------------

        \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{1.5pt} % 粗横线

        \rule{\textwidth}{0.4pt} % 细横线

        \vspace{1.5\baselineskip} % 标题上方的空白

	{\LARGE \textbf{$title$}} % 标题

	\vspace{0.5\baselineskip}

	{\Large \textbf{$version$}} % 版本号

        \vspace{0.75\baselineskip} % Whitespace below the title

        \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3pt} % 细线

        \rule{\textwidth}{1.6pt} % 粗线

        \vspace{2\baselineskip} % 标题后的空行

        %------------------------------------------------
        %       副标题
        %------------------------------------------------

	{\large \textbf{$subtitle$}}


        \vspace*{4\baselineskip} % 空行

        %------------------------------------------------
        %       作者信息
        %------------------------------------------------


        \vspace{0.5\baselineskip} % Whitespace before the editors

	{\scshape\Large \textsf{$for(author)$$author$$sep$ \\ $endfor$}} % 作者

        \vspace{0.5\baselineskip} % 空行

        \vfill % 下方填充


        %------------------------------------------------
        %       公司信息
        %------------------------------------------------

	$if(logo)$
	\oldincludegraphics[width=50pt,center]{\thelogo}
	$endif$

        \vspace{0.5\baselineskip} % Whitespace under the publisher logo

	{\large \textbf{$if(company)$$company$$else$\company$endif$}} % 公司

	\vspace{0.5\baselineskip}

	\textsf{$date$} % 日期

\end{titlepage}
\restoregeometry

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2.2 修订记录
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\pagenumbering{Roman}

$if(history)$
\setlength{\parindent}{0.5em}

{\Large \textbf{修订记录}} 

% 表格开始
\begin{longtable}[]{@{}cccl@{}}

% 表头
\toprule
\begin{minipage}[b]{0.09\columnwidth}\centering
序号\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\centering
修订人\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\centering
修订时间\strut
\end{minipage} & \begin{minipage}[b]{0.54\columnwidth}\centering
修订记录\strut
\end{minipage}\tabularnewline
\midrule
\endfirsthead
\toprule
\begin{minipage}[b]{0.09\columnwidth}\centering
序号\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\centering
修订人\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\centering
修订时间\strut
\end{minipage} & \begin{minipage}[b]{0.54\columnwidth}\centering
修订记录\strut
\end{minipage}\tabularnewline
\midrule
\endhead
% 表头结束

% 表格正文
$for(history)$
\begin{minipage}[t]{0.09\columnwidth}\centering
$history.version$\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\centering
$history.author$\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\centering
$history.date$\strut
\end{minipage} & \begin{minipage}[t]{0.54\columnwidth}\raggedright

$for(history.desc)$
  $history.desc$

$endfor$
\strut
% end of items

\end{minipage}\tabularnewline
$endfor$
% 表格正文结束

\bottomrule
\end{longtable}

\newpage
\setlength{\parindent}{\udfparindent}
$endif$


% %%%%%%%%%%%%%%%%%%%%%%%
% 2.3 目录(包括正文目录和图表目录）
% %%%%%%%%%%%%%%%%%%%%%%%

% 正文目录
\renewcommand*\contentsname{目录}
{ 
\titlecontents{section}[0pt]{\addvspace{4mm}\filright}
{\bfseries\contentspush{\bfseries{\thecontentslabel}\hspace{1.2mm}\ }}
{}{\titlerule*[3pt]{\textbf{.}}\hspace*{-0.8em}\textbf{\contentspage}}

\setcounter{tocdepth}{3}
\tableofcontents
\newpage
}

% 图目录
$if(lof)$
\listoffigures
\newpage
$endif$


% 表目录
$if(lot)$
\listoftables
\newpage
$endif$



% %%%%%%%%%%%%%%%%%%%%%%%
% 2.3 正文
% %%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\pagenumbering{arabic}

$body$

\end{document}


